.top40m.nolrm.row
  .col-md-8.col-md-offset-2.well
    .heading.row.nolrm
      .col-xs-8.col-xs-offset-1
        h2.top0m
          = image.title
      .col-xs-2
        - if image.has_hearted? current_user
          .heart1.pull-right
            = image.total_hearts
            span.fa.fa-heart-o
        - else
          = link_to add_heart_path(image), method: :post, remote: true, class: "heart0 pull-right" do
            span.heart-count
              = image.total_hearts
            span.fa.fa-heart-o
      .col-xs-1
    hr
    .image
      img#preview src=image.image.url
    hr
    .details.row.nolrm
      .col-xs-5.col-xs-offset-1
        .image-by
          | By: 
          = image.user.to_s
      .col-xs-5
        .found-at.pull-right
          | Found at:
          - if image.mode.online?
            = link_to "here", image.location
          - else
            = image.location

