/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      ul.nav.navbar-nav
        li
          = link_to root_path, class: 'navbar-brand' do
            | I 
            span.fa.fa-heart.redheart
            |  this
    .collapse.navbar-collapse.pull-right
      ul.nav.navbar-nav
        == render 'layouts/navigation_links'
