doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'I <3 this'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'I <3 this'}"
    == stylesheet_link_tag "application", :media => 'all'
    link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.8/slick.css"
    link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.8/slick-theme.css"
    == javascript_include_tag 'application'
    script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.8/slick.min.js"
    link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'
    link rel="icon" href="/favicon.png" type="image/x-icon"
    link rel="shortcut icon" href="/favicon.png" type="image/x-icon"
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      == yield
